ToEmailList:ganesh.vitkar@bnt-soft.com
CcEmailList:rohit.surve@bnt-soft.com
BccEmailList:
#ConfigEmail:ganesh.vitkar@bnt-soft.com
ConfigEmail:sarika.nazare@bnt-soft.com
#ConfigEmailPassword:Maw42032
ConfigEmailPassword:Fag53988
ConfigEmailHost:smtp.office365.com
ConfigEmailPort:587
starttls:true
SocketFactoryClass:javax.net.ssl.SSLSocketFactory
auth:true
fallback:false
Subject:TestReport
body:Please find the attached test execution report.
#SenderName:Ganesh Vitkar
SenderName:Sarika Nazare
#SenderMob:9762223636
SenderMob:8149461195
SenderExt:574