# Sarika_CD_iOS

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
Team/Ankit/: BrokenLink.java  FindPairOfSum.java  ListOfCompany.java  ScreenShot.java  Selectmethod.java  anagram2.java  autosuggestion.java  handleWindow.java  iframeStudy.java  launchBrowserChrome.java  launchBrowserFirefox.java  scrolldown.java  totalDetailsOfCompany.java  xpathPractice.java
Team/Priya/: Program_1.java
Team/Sarika/: AllzerosToStarting.java  Arraylist.java  Collectionset.java  DiffBetwnNumber.java  DuplicateEle.java  FindDigit.java  FirstNonRepeatChar.java  ForEachLoop.java  FrequencyOfWord.java  HashTableProgram.java  HashmapIterator.java  Hashmap_Hashtable.java  LargestNoarray.java  LongestString.java  Maxlengthstring.java  MoveElement.java  Occurence.java  OccurenceString.java  Occurenceofword.java  Performance.java  RemoveDuplicateEle.java  ReverseString2.java  SeparateString.java  SingleArray.java  StringPalindrome.java  SumofDgit2.java  Sumofdigit.java  SumofeachChar.java  VectorProgram.java  fibonnaci.java  first.java  interfacePractice.java  intetrface2.java  samearraylist.java
src/Config/: browserstackConfig.properties  config.properties  dbconfig.properties
src/Feature/AndroidCD/: Android_CD_Account.feature  Android_CD_DebitCard.feature  Android_CD_Launch_App.feature  Android_CD_Login_App.feature  Android_CD_MAT_3ds.feature  Android_CD_Recipients.feature  Android_CD_Registration.feature  Android_CD_SendMoney.feature  Android_CD_Wallet.feature  Android_CD_Wallet_3ds.feature
src/Feature/AndroidTorFX/: Android_TorFX_Account.feature  Android_TorFx_DebitCard.feature  Android_TorFx_Launch_App.feature  Android_TorFx_Login_App.feature  Android_TorFx_Recipients.feature  Android_TorFx_Registration.feature  Android_TorFx_SendMoney.feature  Android_TorFx_Wallet.feature  Android_TorFx_Wallet_3ds.feature
src/Feature/IOSCD/: IOS_CD_3dS2.feature  IOS_CD_Account.feature  IOS_CD_ActivityHistory.feature  IOS_CD_AddWallet.feature  IOS_CD_LaunchApp.feature  IOS_CD_Login.feature  IOS_CD_MyCard.feature  IOS_CD_Recipient.feature  IOS_CD_Registration.feature  IOS_CD_SendMoney.feature
src/Feature/IOSTorFX/: IOS_TorFX_Account.feature  IOS_TorFX_ActivityHistory.feature  IOS_TorFX_AddWallet.feature  IOS_TorFX_LaunchApp.feature  IOS_TorFX_Login.feature  IOS_TorFX_MyCard.feature  IOS_TorFX_Recipient.feature  IOS_TorFX_Registration.feature  IOS_TorFX_SendMoney.feature
src/main/java/com/utility/: LogCapture.java  SendEmailData.Properties  SendMail.java
src/main/resources/: AndroidTestData.properties  IOSTestData.properties  log4j.properties
src/test/java/: TestNGRunner.java
src/test/java/com/Pages/CDAndroid/: AndroidCDApp3DSOR.properties  AndroidCDAppAccountOR.properties  AndroidCDAppLoginOR.properties  AndroidCDAppRecipients.properties  AndroidCDAppRegistration.properties  AndroidCDAppSendMoney.properties  AndroidCDAppWalletOR.properties  AndroidDashOR.properties  AndroidExternalAppOR.properties
src/test/java/com/Pages/CDIOS/: IOS3DSOR.properties  IOSAccountOR.properties  IOSAddWalletOR.properties  IOSDashOR.properties  IOSExtAppOR.properties  IOSLoginOR.properties  IOSMyCardOR.properties  IOSRecipientOR.properties  IOSRegistrationOR.properties  IOSSendMoneyOR.properties
src/test/java/com/appium/utility/: Constants.java  Reusables.java  TestNGCucumberExecutable.java
src/test/java/com/cucumber/stepdefinition/: AndroidAppStepDefinations.java  BaseStep.java  IOSAppStepDefinition.java
