AndroidNoNetConnectionErrMsg: No Internet connection. Make sure that Wi\u2011Fi or mobile data is turned on, then try again.
*********************************** Username********************************
CDRegEmailId3:testinguser041@dispostable.com
#CDRegEmailId4:testinguser0081@mailinator.com
CDRegEmailId5:@@@@bipin@yahoo.123@@com
CDRegEmailId6: testing_user01@mailinator.com
CDRegEmailId7:lili123@mailinator.com''
CDRegEmailId9:testing_user02@dispostable.com
CDRegEmailId10:testinguser0098@mailinator.com
CDRegEmailId15:testinguser13@dispostable.com
CDRegEmailId11:testinguser043@dispostable.com
CDRegEmailId12:testinguser061@dispostable.com
CDRegEmailId13:testinguser061@dispostable.com
CDRegEmailId21:abc123@vb
InvalidCountryRegistration:testingusera011@dispostable.com

Nonregisteraccount:pkdk2304@gmail.com

AndroidUserName:john123@mailinator.com
AndroidBlankUserName:
AndroidBlankPassword:
AndroidInvalidPassword: wELCOME
AndroidNewRegUser:cdserena011@dispostable.com
AndroidNewUserLGB:john123@mailinator.com
AndroidNewUserLCA:tom123@mailinator.com
AndroidNewUserINC:testjirajira@mailinator.com
CDAccCustName:saira12@mailinator.com
CDRegEmailId2:lili123@mailinator.com
CDRegEmailId4:tom123@mailinator.com
CDRegEmailId8:cdsit_707@mailinator.com
#CDRegEmailId13:cdsk3@mailinator.com
CDRegEmailId14:cdsk7@mailinator.com
CDRegEmailId16:john123@mailinator.com
CDRegEmailId17:test101user@mailinator.com
CDRegEmailId18:peter999@mailinator.com
AndroidLockedInvalidAttempt:jordan123@mailinator.com
# SIT: CDRegEmailId:ana12@mailinator.com

CDRegEmailId:testinguser033@dispostable.com
RegEmailIdtorfx:supriya@dispostable.com

CDRegEmailId1:tom123@mailinator.com
AndroidExistingUser:cdsit114@mailinator.com

#CDRegEmailPass:Welcome12

CDRegEmailPass:Password@12
CDRegEmailPass1:abc12
RegEmailIdtorfxPass:Password@123
CDRegEmailId19: john123@mailinator.com
CDPwdCustName:Welcome12
ManageDeviceUser:tanuj3d@dispostable.com
AddRecipientUser:wang12@mailinator.com
CDLEUPOIUser:eusit8484@mailinator.com
CDLEUPOIOff:cdleu12@dispostable.com

RegisterationUser:testinguserb9131@dispostable.com
RegisterationUserA:testinguserb9132@dispostable.com
RegisterationUserB:testinguserb9133@dispostable.com
SignUpUser:testinguser1934@dispostable.com
RegExMail:a.b_0SP2@dummy.com

UserWallet:testinguser44@mailinator.com
CDRegEmailId3d:andiod3d@mailinator.com
CDLEURegEmailId:eli@mailinator.com
CDRegEmailId23:prst5@mailinator.com

#SIT
CDSITUser1: testingusera032@dispostable.com
CDSITUser2: testingusera021@dispostable.com 
#CDWalletList: testinguser47@mailinator.com  
#CDWalletBigList: testinguser34@mailinator.com
#CDNoWallet: testinguser066@mailinator.com
CDNoWallet: testinguser34@mailinator.com 
CDPassword:Welcome12
CDReg1stBKTEmailId: firstbkt@mailinator.com
CDReg2ndBKTEmailId: secondbkt@mailinator.com

#UAT
CDLoginUser1: testinguser201@dispostable.com
CDLoginUserSecurity2: testinguser211@dispostable.com
CDLoginUserSecurity3: testinguser205@dispostable.com
CDLoginUserOTP4: testinguser203@dispostable.com
CDLoginUserOTP5: testinguser204@dispostable.com
CDLoginUserPOI6: testinguser206@dispostable.com


CDWalletList: testinguser014@dispostable.com

#CDWalletListUser:Bhakti.kakade@bnt-soft.com

CDWalletListUser: testinguser0991@mailinator.com
CDWalletBigList: testinguser011@dispostable.com
CDNoWallet: testinguser011@mailinator.com

#CDWalletList3d: testinguser0a1@dispostable.com


CDWalletList3d: testinguser042@dispostable.com
CDRegEmailId:testinguser033@dispostable.com
CDLEUEmailId: testinguser097@dispostable.com
CDLEU3dEmailId:testinguser071@dispostable.com
CVVFailedGBEmailId: testinguser0011@dispostable.com
CVVFailedGB3dEmailId:testinguser0012@dispostable.com
CVVFailedEUEmailId:testinguser0013@dispostable.com
CVVFailedEU3dEmailId:testinguser0014@dispostale.com
CDLCAEmailId:testinguser01@dispostable.com
CDINCEmailId:testinguse02@dispostable.com

*************************** Login Test data*************************************
AndroidQuestionone: What is your mothers maiden name?
AndroidAnswer1: AnswerIsABC
AndroidQuestionTwo: What is your favourite number?
AndroidAnswer2: 7
AndroidLCANewUser:
AndroidForgotNoNetText: Network Time Out


AndroidValidOTP: 54321
AndroidInvalidOTP:12345

AndroidInvalidOTPDec:Your PIN is incorrect, or it has expired. Please try again or request a new one.
AndroidLabelTimeMsg: You can request a new PIN if it doesn\u2019t arrive in 

************************** Card Test Data******************************
AndroidTextNoCard: There's nothing here yet...
AndroidCardAddress: A, Selborne Mansions
debitCardNo:6759649826438453
cardlast4digit:5454
DebitCard1:8453
DebitCard2:4444
DebitCardData1:John Morgan,**** **** **** 8453,12/20,1N33ELLondonUK
DebitCardData2:John Morgan,**** **** **** 4444,12/20,1N33ELLondonUK
Nocardpresent:You don't have any debit cards attached to your account at the moment.

************************ Recipient Address *************************************************
ZARAdd:300 Kempston Road,Port Elizabeth,6001 
AUSAdd:3576,32 William Stret,William Road,AMBLE,AVON DOWNS,Northern Territory,0862
CADAdd:1992 Cork St,Guelph,14025
UKAdd:Flat 2,Wickliffe Court,UK,London,N3 3EL
USAAdd:4807 Blackwell Street,Auckland,1010
MaxAddres:111111111111111111111111111111313133141414414144141515151554_&111111111222221172762717777711111122818171515155151515155151929202&2418292926261926252927252826225272525226252625266666666666666666666\u20766619191918181818282828282828181818182727272727277272727212,111111111111111111111111111111313133141414414144141515151554_&111111111222221172762717777711111122818171515155151515155151929202&2418292926261926252927252826225272525226252625266666666666666666666\u20766619191918181818282828282828181818182727272727277272727212,UKKkkkkkkkkkkkkkkkk,Landooooooooooooooooooooooooooooooooooon,111111111144444
recipientListData1:John Works,GBP,5678
recipientViewData1:John Works,JPMORGAN CHASE BANK N.A.,12345678,609242,Sterling Pound,UK
recipientListData2:Usher Johnsons,USD,5566
recipientViewData2:Usher Johnsons,U.S. Bank National Association,2233445566,122105155,US Dollar,United States of America
recipientListData3:Gbp Recipient,GBP,5678
recipientViewData3:Gbp Recipient,BANK OF SCOTLAND PLC,12345678,111111,Sterling Pound,United Kingdom
recipientViewData4:Seina Brown,ICICI BANK LIMITED,56986,ICIC0001206,Australian Dollar,India
EditAccountNumber:com.bnt.currencydirect.cdholding:id/etAccountOrIbanNumber
Intracountrycode:
DeleteRecipientPopupMsg:Are you sure you want to delete this recipient?
USPayee:44556677,102000021
UK-GBPData1:John Watosns,United Kingdom,GBP,12345678,111111
AUS-AUD1:Austin Martin,Australia,AUD,12345678,012002
CAD-CADData1:Camela A,Canada,CAD,12345678,026011242,ACDNCATT,1992 Cork St,Guelph,N1H 2W8
Finland-EURData1:John Andersons,Finland,EUR,FI2112345600000785,NDEAFIHHXXX
USA-USDData1:Usher Martin,USA,USD,12345678,ABTTUS44,Lakewood,New Jersey,245711,001000010
************************ Error messages *************************************************

MandatoryCardNo: Card number should be 12-19 digits long
MandatoryIssueDate: Issue date is mandatory.
MandatoryExpiryDate: Please enter a valid date
InvalidFirstName:Please enter a valid first name
InvalidLastName:Please enter a valid last name
InvalidDate:Please enter a valid date
InvalidAccountNo:Please enter valid Account number
InvalidSortCode:Please enter valid sort code
InvalidCompanyName:Please enter valid Company name
InvalidAccountNumber:Please enter valid Account number
InvalidSortCode:Please enter valid sort code
InvalidIBAN:Please enter valid IBAN
InvalidSwfitCode:Please enter valid SWIFT code
InvalidTransitCode:Routing Number
InvalidAdress1Msg:Please enter valid address line 1
InvalidAdress2Msg:Please enter valid address line 2
InvalidCityMsg:Please enter valid city name
InvalidPostcoceMsg:Please enter valid post code
ErrorMsgAddress:Please enter valid Address name
ErrorMsgTownCity:Please enter valid town/city name
ContactDetailsMsg_CDLGB: If you need to update your details please call us on +44 (0) 20 7847 9494
NameBillingAddress:Tom Johnsons,1L334DBLiverpoolMerseysideUK
InvalidLastNameErrMsg:Please enter a valid name
#InvalidCardNoErrMsg:Card number is invalid.
InvalidCardNoErrMsg:This payment method is not supported
InvalidCVVErrMsg:CVV number is invalid.
InvalidExpiryErrMsg:Expiry date is invalid.
InvalidIssueErrMsg:Issue date is invalid.
DeletePopupMsg:Are you sure you want to delete this debit card?
AndroidPassErrorMsg1_LGB:You've entered an invalid password. If you have forgotten your password, press the 'Forgotten your password'.
AndroidPassErrorMsg2_LGB:You've entered an invalid password. If you have forgotten your password, press the 'Forgotten your password'.
AndroidPassErrorMsg3_LGB:You've entered an invalid password. If you have forgotten your password, press the 'Forgotten your password'.
AndroidPassErrorMsg4_LGB:Sorry, due to multiple login attempt leads reset password,  we\u2019re not able to log you in. Please call us on +1 407 900 2174 and we can help with your transfers over the phone.If you\u2019re based in the UK, please call  +44 (0) 20 7847 9494
AndroidPassErrorMsg5_LGB:You will need to reset your password on our mobile website before you can continue.
AndroidPassErrorMsg1_LCA:You've entered an invalid password. If you have forgotten your password, press the 'Forgotten your password'.
AndroidPassErrorMsg2_LCA:You've entered an invalid password. If you have forgotten your password, press the 'Forgotten your password'.
AndroidPassErrorMsg3_LCA:You've entered an invalid password. If you have forgotten your password, press the 'Forgotten your password'.
AndroidPassErrorMsg4_LCA:Sorry, due to multiple login attempt leads reset password,  we\u2019re not able to log you in. Please call us on +1 407 900 2174 and we can help with your transfers over the phone.If you\u2019re based in the UK, please call  +44 (0) 20 7847 9494
AndroidPassErrorMsg5_LCA:You will need to reset your password on our mobile website before you can continue.
AndroidInvalidUserPass: Customer does not exist with given Email.
AndroidEmailErrorMsg:Email address invalid
AndroidEmailPassError: Customer does not exist 
AndroidForgotEmailDescMsg:Please follow the instructions in the email we've just sent you, to reset your password.
Customer does not exist with given Email.
AndroidForgotHeaderMsg: Enter your email address and we'll send you a link to reset your password.
AndriodLogoutMsg: You've been logged out
RemoveAccountConfirmatiomMsg:Are you sure you want to remove your account from your device?
CountryNotFound: No results found.

************************ OUR Bank Details *************************************************
CDLGB-GBP= AccountName:Currencies Direct Limited# Bankname:Barclays 1 CHURCHILL PLACE LONDON E14 5HP# SORTcode:201990# Accountno:63024083# IBAN:GB28BARC20199063024083# SWIFTcode:BARCGB22# Country:United Kingdom# Reference:1006686187
CDLGB-EUR: AccountName:Currencies Direct Limited# Bankname:Barclays 1 CHURCHILL PLACE LONDON E14 5HP# SORTcode:201990# Accountno:84300499# IBAN:GB90BARC20199084300499# SWIFTcode:BARCGB22# Country:United Kingdom# Reference:1006686187
CDLGB-SEK: AccountName:Currencies Direct Ltd Client Acc# Bankname:Citibank Europe Plc Birger Jarlsgatan 6, 114 34 Stockholm, Sweden # IBAN:SE0990400000090401862587# Country:Sweden# Reference:1006686187
CDLGB-NOK: AccountName:Currencies Direct Ltd Client Acc# Bankname:Citibank Europe Plc Bolette brygge 1 0252, Oslo, Norway# Accountno:83019912305# SORTcod: # IBAN:NO2683019912305# SWIFTcode:CITINOK0XXX# Country:Norway# Reference:1006686187
CDLGB-DKK: AccountName:Currencies Direct Ltd Client Account# Bankname:Citibank Europe Plc Vesterbrogade 1L, 5 tv 1620, Copenhagen, Denmark# SORTcode: # Accountno:106437017# IBAN:DK8251000106437017# SWIFTcode:CITIDKK0XXX# Country:Denmark# Reference:1006686187
CDLGB-CZK: AccountName:Currencies Direct Limited# Bankname:Barclays 1 CHURCHILL PLACE LONDON E14 5HP# SORTcode:201990# Accountno:78663166# IBAN:GB46BARC20199078663166# SWIFTcode:BARCGB22# Country:United Kingdom# Reference:1006686187

***********************RegistrationMaxLengthData****************************
FirstNameWithMaxlength:John1111111111111111111111111111111111111111111234
LastNameWithMaxlength:Mike1111111111111111111111111111111111111111111234
EmailIDWithMaxLength:John_mike.12315412154512154221111234@dummymail.com

--------------------------------Registeration CountrywiseAddress --------------------------------
UKAddress:107 Mill Lane,CORSLEY,UK,London,BA12 8PA
USAAddress:4807 Blackwell Street,Alaska,California,99737
FranceAddress:97 rue des Nations Unies,SAINT-CLOUD,Île-de-France,92210
IndiaAdd:Aundh Road,Bopodi-Pune,India,412202
SpainAdd:Pascual Yunquera 21,Cuevas del Campo,Granada,18813
canadaAddress:545121,878451221,4582 Alness Street,Acres,St Sylvere,Quebec,M3J 2J1
AustraliaAddress:3576,32, William Stret,William Road,AMBLE,AVON DOWNS,Northern Territory

UKAddressWithout_UnitStreet: ,CORSLEY,UK,London,BA12 8PA
------------------------------------------AddressWithRegX-----------------------------------------
FranceAddRegX:97  rue des Nations Unies,SAINT-CLOUD,le-de-France,92210
USAAddRegX:4807  Blackwell Street,Dry Creek,Alaska,99737
UKAddRegX:107  Mill Lane,CORSLEY,UK,London,BA12 8PA
AUSAddRegX:3576,32 William Stret,William Road,AMBLE,AVON DOWNS,Northern Territory,0862
SpainAddRegX:Pascual Yunquera 21,Cuevas del Campo,Granada,18813
CanadaAddRegX:545121,878451221,4582 Alness Street,Acres,St Sylvere,Quebec,M3J 2J1
IndiaAddRegX:Aundh Road,Bopodi-Pune,India,412202

-------------------------------------------addtionalInformation_HeaderText---------------------
NationalIDNumberScreenText:Based on your country of residence we need a little extra information.
SetPasswordScreenFooterText:I\u2019ve read and accepted the terms and conditions  and  privacy policy.
SetPasswordRul1:At least 8 characters
SetPasswordRul2:At least 1 number
SetPasswordRul3:A lower case character
SetPasswordRul4:An upper case character
verifyLoaderText:Verifying your details\u2026
verifyLoaderSubText:This will only take a moment
DefaultCurrencyText:Currency
IDNeededScreen:ID update needed
-------------------------------------------URL---------------------------------------------
SITWebURL:sit2-cd.currenciesdirectholdings.com/CustomerPortal/login.htm

------------------------------------------- Text for send money--------------------------------------------
LessThanGBP:That amount is below our minimum transaction limit of GBP 100.00 or equivalent. Please enter a higher amount.
#LessThanGBP:That's below our minimum transaction limit of 100.00 GBP. Please enter a higher transaction amount.
#GreaterThanGBP:To get the best deal on transfers over 25000.00 GBP, call our experts.
GreaterThanGBP:That amount is higher than our transfer limit of GBP 25,000.00 or equivalent. Please call us to make transfers larger than GBP 25,000.00.
EmptyRecipient: Securely add recipients and speed up future transfers
CVVTextMsg:Enter the last 3 digits on the
back of your card
#CardReauthMsg:We are unable to take payment. Please make sure your debit card details are correct.Error code: 999
CardReauthMsg:We are unable to take payment. Please make sure your debit card details are correct.
 -> Error code: 999
PaymentCancelled:Your payment was cancelled 
 -> successfully.
 
#CardReauthMsg:S1000
 ->  APIENDPOINT :- v2/cardThreedAuth 
 -> 


------------------------------------------- Text for wallet-------------------------------------------
EmptyWalletMsg:Your wallet is empty
GreaterThanWalletBalance:Your available balance is 80468.94 AUD. Please top up your wallet or send a smaller amount.
MinimumThresholdWallet:That's below our minimum transaction limit of 1.00 GBP. Please enter a higher transaction amount.
WalletCCYNotMatch: Nothing found
WalletNoTransaction: There's no one here yet...
CurrencyNotSupportedError:Selected currency Pair is not allowed. Please select valid currency pair.



****************************************************TORFX-UAT USER**************************************
TorFxuser1:Testinguserm02@dispostable.com

TorFxRegEmailId:testinguser033@dispostable.com
TorFxWalletList3d:testinguser01@dispostable.com
TorFxWalletListUser:testinguser0991@milinator.com
TorFxNoWallet:testinguser088@dispostable.com
TorFxSendMoneyUser:testinguser02@dispostable.com
CVVFailedUser:testinguser05@dispostable.com
TorFxWalletBigList:testinguser072@dispostable.com


TorFxRegisterationUser:testinguserab0071@dispostable.com
TorFxRegisterationUserA:testinguserab002@dispostable.com
TorFxRegisterationUserB:testinguserab003@dispostable.com
TorFxRegisterationUserC:testinguserab004@dispostable.com
TorFxRegisterationUserD:testinguserab005@dispostable.com
TorFxRegisterationUserE:testinguserab006@dispostable.com
TorFxRegisterationUserF:testinguserab007@dispostable.com
TorFxRegisterationUserG:testinguserab008@dispostable.com

testinguser072@dispostable.com

TorFxRegEmailPass: Password@12





