#platformName:iOS
#Loc_IOSDeviceName:iphone 8
#Loc_IOSDeviceUdId:0b7ca0a176d81f860f25f7c94eb519a50ec594d6
#Loc_IOSPlatformVersion:14.4
#Loc_IOSPlatformVersion:12.4
Loc_IOSDeviceName:Harshad's iPhone
Loc_IOSDeviceUdId:c3734027f76e36f86f4cfdc38d3334bb8a5eecea
Loc_IOSPlatformVersion:14.7
#IOSDeviceName:Iphone_7
#IOSDeviceName:Harshad's iPhone
#IOSDeviceUdId:c3734027f76e36f86f4cfdc38d3334bb8a5eecea
#IOSPlatformVersion:14.7
#IOSDeviceName:Abhishek's iPhone
#IOSUdId:9e0d38052a73e4ac74464bfe16c330afaea9fdc3
#IOSPlatformVersion:14.4
#IOSDeviceName:iPhone
#IOSUdId:8b57bda32677bfbecbfc23925a9c2435f248321c
#IOSPlatformVersion:13.7
#IOSDeviceName:iPhone XS Max
#IOSUdId:00008020-001874A00141002E
#IOSPlatformVersion:14.0
#IOSDeviceName:iPhone 13
#IOSUdId:00008110-00024860362A801E
#IOSPlatformVersion:15.1
#xcodeSigningId:Ganesh Vitkar

#ios capabilities for local run
automationName:XCUITest
xcodeOrgId:75855U52TF
xcodeSigningId:iPhone Developer
iOSCDAppVersion:Version 3.2 (136)
iOSTorFXAppVersion:Version 3.0 (09)
iOSForceUpgradeAppVersion:Version 1.0 (22)
CDIOSbundleId:com.currenciesdirect.mobileappdev
TorFXIOSbundleId:com.torfx.mobileappdev
Loc_appiumServerUrl:http://127.0.0.1:4723/wd/hub

WaitInSecondsForIOS:60
ModifyWaitInSecondsForIOS:30


#package:com.bnt.currencydirect
#environment:sit

#TorFxuatPackage:com.bnt.torfx
#package:com.bnt.torfx
#environment:uat


CDuatpackage:com.bnt.currencydirect
package:com.bnt.currencydirect
environment:uat

isBiometricSet:No
isBrowserStackRunning:True
#Browser stack credential
#BS_Username:rohitpatel_Fzvnsk
#BS_AccessToken:qWEYze6AsyTjLsyeyW6t
BS_Username:drakemalfory_hkWZFj
BS_AccessToken:zizzidvtunS6jksq9wew
#Browser stack iOS
BS_iOSDevice:iPhone 12
BS_iOSPlatformVersion:14
BS_iOSCDAppVersion:a59d5f07de4c3ce8ec4225b085029ee98cb5628b
BS_iOSTorFXAppVersion:2b773a20c0ee4c9099d987e7e8f8d0cc93e02b2c

OwnerName:currenciesdirect
Name:CDH-WL-UAT
AppCenterAPIToken:24e38e054d6798d329ce06106b3a9e5fc0455b40


#Browser stack Android
BS_AndroidDevice:OnePlus 9
BS_AndroidPlatformVersion:11
#For UAT
BS_AndroidCDAppVersion:4c5d4527a0e6be57d496662c0e811cd13a91a2ff
BS_AndroidTorFXAppVersion:1a769b26e0774ea0ac3cc91424ae21f8c1cb7c93
#For SIT
#BS_AndroidCDAppVersion:be0a7e14a36fe40546766de41806328337666f9f
#BS_AndroidTorFXAppVersion:


********************************************AndroidConfig************************************************

#Android capabilities for local run
Loc_AndroidDeviceName:Pixel 4 XL API 30
Loc_AndroidDeviceUdId:emulator-5554
Loc_AndroidPlatformVersion:11
CDAndroidAppActivity:com.bnt.cdhRootApp.splashModule.view.SplashScreenActivity
TorFXAndroidAppActivity:com.bnt.cdhRootApp.splashModule.view.SplashScreenActivity
CDAndroidAppVersion:CD_UAT_1_Mar_22.apk
TorFXAndroidAppVersion:CD_TorFX_UAT_1_march_2022.apk
AndroidCDAppPackage:com.bnt.currencydirect.uat
#AndroidCDAppPackage:com.bnt.currencydirect.sit
#AndroidTorFxPackage:com.bnt.torfx.uat
#AndroidTorFxPackage:com.bnt.torfx.sit

waitInSecondforAndroid:60
ModifyWaitInSecondsForAndroid:10

platformName:Android

#AndroidDeviceName:OnePlus Nord
#AndroidDeviceId:d80b6195
#platformName:Android
#AndroidPlatformVersion:11
#AndroidAppPackage:com.bnt.currencydirect.cdholding
#OldAndroidAppActivity:com.bnt.currencydirect.splash.SplashScreenActivity
#AndroidAppActivity:com.bnt.cdhRootApp.splashModule.view.SplashScreenActivity
#appiumServerUrl:http://127.0.0.1:4723/wd/hub


#platformName:iOS
#Loc_IOSDeviceName:iphone 8
#Loc_IOSDeviceUdId:0b7ca0a176d81f860f25f7c94eb519a50ec594d6
#Loc_IOSPlatformVersion:14.4
#Loc_IOSPlatformVersion:12.4
Loc_IOSDeviceName:Harshad's iPhone
Loc_IOSDeviceUdId:c3734027f76e36f86f4cfdc38d3334bb8a5eecea
Loc_IOSPlatformVersion:14.7
#IOSDeviceName:Iphone_7
#IOSDeviceName:Harshad's iPhone
#IOSDeviceUdId:c3734027f76e36f86f4cfdc38d3334bb8a5eecea
#IOSPlatformVersion:14.7
#IOSDeviceName:Abhishek's iPhone
#IOSUdId:9e0d38052a73e4ac74464bfe16c330afaea9fdc3
#IOSPlatformVersion:14.4
#IOSDeviceName:iPhone
#IOSUdId:8b57bda32677bfbecbfc23925a9c2435f248321c
#IOSPlatformVersion:13.7
#IOSDeviceName:iPhone XS Max
#IOSUdId:00008020-001874A00141002E
#IOSPlatformVersion:14.0
#IOSDeviceName:iPhone 13
#IOSUdId:00008110-00024860362A801E
#IOSPlatformVersion:15.1
#xcodeSigningId:Ganesh Vitkar

#ios capabilities for local run
automationName:XCUITest
xcodeOrgId:75855U52TF
xcodeSigningId:iPhone Developer
iOSCDAppVersion:Version 3.2 (136)
iOSTorFXAppVersion:Version 3.0 (09)
iOSForceUpgradeAppVersion:Version 1.0 (22)
CDIOSbundleId:com.currenciesdirect.mobileappdev
TorFXIOSbundleId:com.torfx.mobileappdev
Loc_appiumServerUrl:http://127.0.0.1:4723/wd/hub

isBiometricSet:Yes
isBrowserStackRunning:True
#Browser stack credential
#BS_Username:rohitpatel_Fzvnsk
#BS_AccessToken:qWEYze6AsyTjLsyeyW6t

#Browser stack iOS
BS_iOSDevice:iPhone 12
BS_iOSPlatformVersion:14
BS_iOSCDAppVersion:a59d5f07de4c3ce8ec4225b085029ee98cb5628b
BS_iOSTorFXAppVersion:2b773a20c0ee4c9099d987e7e8f8d0cc93e02b2c


OwnerName:currenciesdirect
Name:CDH-WL-UAT
AppCenterAPIToken:24e38e054d6798d329ce06106b3a9e5fc0455b40



********************************************AndroidConfig************************************************

#Android capabilities for local run
Loc_AndroidDeviceName:Pixel 4 XL API 30
Loc_AndroidDeviceUdId:emulator-5554
Loc_AndroidPlatformVersion:11
CDAndroidAppActivity:com.bnt.cdhRootApp.splashModule.view.SplashScreenActivity
TorFXAndroidAppActivity:com.bnt.cdhRootApp.splashModule.view.SplashScreenActivity
CDAndroidAppVersion:CD_UAT_1_Mar_22.apk
TorFXAndroidAppVersion:CD_TorFX_UAT_1_march_2022.apk
AndroidCDAppPackage:com.bnt.currencydirect.uat
#AndroidCDAppPackage:com.bnt.currencydirect.sit
#AndroidTorFxPackage:com.bnt.torfx.uat
#AndroidTorFxPackage:com.bnt.torfx.sit

#AndroidDeviceName:vivo 1716
#AndroidDeviceId:141be078
#platformName:Android
#AndroidPlatformVersion:8.1
#AndroidAppPackage:com.bnt.currencydirect.cdholding
#AndroidAppActivity:com.bnt.cdhRootApp.splashModule.view.SplashScreenActivity
#appiumServerUrl:http://127.0.0.1:4723/wd/hub


#AndroidDeviceName:OnePlus Nord
#AndroidDeviceId:d80b6195
#platformName:Android
#AndroidPlatformVersion:11
#AndroidAppPackage:com.bnt.currencydirect.cdholding
#OldAndroidAppActivity:com.bnt.currencydirect.splash.SplashScreenActivity
#AndroidAppActivity:com.bnt.cdhRootApp.splashModule.view.SplashScreenActivity
#appiumServerUrl:http://127.0.0.1:4723/wd/hub


