SITDB_URL:172.31.4.93
SITDB_PORT:1433
SITDB_User:ngop
SITDB_Password:Currencies01
SITDB_User1:NGOPReader
SITDB_Password1:Aut0m@tion
UATDB_URL:172.31.4.30
UATDB_PORT:1501
UATDB_User:ngop
UATDB_Password:Currencies01